
APP_ENV=dev
APP_SECRET=5c3c66cd2aa35e82e49c4dd73babff70
DATABASE_URL="mysql://wayskimgabrielrh:Zizou2024@wayskimgabrielrh.mysql.db:35721/wayskimgabrielrh?serverVersion=5.7"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://sam@formationws.fr:Ladron@122!TP@pro3.mail.ovh.net:587
###< symfony/mailer ###

RECAPTCHA3_KEY=6LeJiN8nAAAAANmv1nQvTsbipHvd4UHZ8-dXQLuI
RECAPTCHA3_SECRET=6LeJiN8nAAAAAJnW0EvnXnhl3qBdrmQOQwo4jPqy
###< karser/karser-recaptcha3-bundle ###

MAIL_ADDRESS=sam@formationws.fr
NOM_ENTREPRISE=Gabriel RH
ADRESSE_ENTREPRISE=2 cité les Chataigniers 77270 Villeparisis
FORME_JURIDIQUE=(SAS) Société par actions simplifiée
CAPITAL_SOCIAL=400
VILLE_SIEGE=06400, Cannes
FORME_JURIDIQUE_CAPITAL_SOCIAL=Société à responsabilité limitée au capital de 1500 €
SIRET_RCS=SIRET : 888707692 – RCS Cannes
WEB_SITE_URL=www.gabrielrh.com
PHONE_NUMBER=0782148141
VILLE=Cannes
SIREN=888 707 692
SIRET=888 707 692 00016