
APP_ENV=prod
APP_SECRET=5c3c66cd2aa35e82e49c4dd73babff70
DATABASE_URL="mysql://wayskimgabrielrh:Zizou2024@wayskimgabrielrh.mysql.db:3306/wayskimgabrielrh?serverVersion=8.0"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://sam@formationws.fr:Ladron@122!TP@pro3.mail.ovh.net:587
###< symfony/mailer ###

RECAPTCHA3_KEY=6LccvW0qAAAAAGj9oJK-Ok5_o2Wzkpg90SXRvKKK
RECAPTCHA3_SECRET=6LccvW0qAAAAAMvHmoGs6wUt0WANXZAWucY5yprR
###< karser/karser-recaptcha3-bundle ###

MAIL_ADDRESS_DSN=sam@formationws.fr
MAIL_ADDRESS=gestion.gabriel.rh@gmail.com
NOM_ENTREPRISE="Gabriel RH"
ADRESSE_ENTREPRISE="9 RUE TRISTAN TZARA 75018, Paris"
FORME_JURIDIQUE="(SAS) Société par actions simplifiée"
CAPITAL_SOCIAL=400
VILLE_SIEGE="75018, Paris"
FORME_JURIDIQUE_CAPITAL_SOCIAL="Société par actions simplifiée au capital de 400 €"
SIRET_RCS="SIRET : 910 975 895 – RCS Paris"
WEB_SITE_URL=www.gabrielrh.com
PHONE_NUMBER=0622007693
VILLE=Paris
SIREN="910 975 895"
SIRET="910 975 895 00012"
GERANT="JAAGOUB Salaheddine"
NUM_TVA=FR33910975895
NUM_AGREMENT=11756460075
IBAN="FR76 1695 8000 0103 4657 5463 283"
NAF_APE=7022Z
BANK=QONTO
RESPONSABLE_PEDAGOGIQUE="IHMAD Zohra"
GOOGLE_RECAPTCHA_SITE_KEY=